
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d9hakaistms289
spring.datasource.username=tnuylnxmbbmyuh
spring.datasource.password=ccb4561b989474b9b60e79a4fe4fac44c1e1885c3751729de49aad4bcfc73c18
spring.jpa.properties.hibernete.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}